/* Reset CSS style */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "section"
    "footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-image: linear-gradient(90deg, #fff, #edb2c8);
}

.header__logo > img {
    border-radius: 10px;
    transition: transform 0.5s ease-out;
}

.header__logo > img:hover {
    transform: scale(1.2);
}

.header__company-name {
    text-transform: uppercase;
    color: #030645;
    font-size: 1.3rem;
    font-weight: 600;
}

.header__company-name:hover {
    text-decoration: underline #030645;
}

nav {
    grid-area: nav;
    background-image: linear-gradient(90deg, #fff, #cbf5f4);
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
    background-color: #e8e3e8;
    color: #fff;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 30px;
    text-shadow: 5px -10px #e8e3e8;
}

.aside-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px;
}

.aside-nav__item {
    padding: 10px 5px;
    box-sizing: border-box;
}

.aside-nav__item > a {
    color: #030645;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.aside-nav__item {
    min-width: 120px;
    text-align: center;
    border-bottom: 2px solid #030645;
    border-left: 2px solid transparent;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    transition: all .2s ease-out;
    margin-bottom: 5px;
}

.aside-nav__item:hover {
    border-radius: 5px;
    border-color: #030645;
}

.banner {
    position: relative;
}

.banner__img {
    width: 100%;
    height: auto;
    aspect-ratio: 3/2;
}

.btn__link {
    max-height: 100px; 
    padding: 10px 20px;
    background-color: #e68d09;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 30px;
    box-shadow: 2px 2px 5px #e8e3e8;
    transition: background-color .5s ease-out;
}

.btn__link:hover {
    background-color: #000;
}

.btn {
    z-index: 1;
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}
.products {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 10px;
    padding: 0 20px;
}

.product-item {
    width: calc(50% - 10px);
}

.product-card {
    overflow: hidden;
    text-align: center;
    background-color: #e8e3e8;
}

.product-card__img {
    width: 100%;
    height: auto;
    transition: 1s;
}

.product-card__img:hover {
    transform: scale(1.1);
}

.product-card__img:hover ~ .product-card__name {
    text-decoration: underline #030645;
}

.product-card__name {
    padding: 20px 0 10px;
    font-size: 1.1rem;
    color:#030645
}

.product-card__name:hover {
    text-decoration: underline #030645;
}

.produt-card__price {
    padding-bottom: 20px;
    color: #e68d09;
}

.mob {
    display: block;
}

.desktop {
    display: none;
}

.newsletter {
    margin-top: 20px;
    background-color: #7c7d80;
    padding-bottom: 30px;
}

.newsletter__form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

label[for="email"] {
    color:#e68d09;
}

.email {
    outline: none;
    border: 1px solid #000;
    margin: 20px;
    border-radius: 5px;
    padding: 10px 20px;
    transition: all .5s ease-out;
}

.email:focus {
    outline: none;
    border: 1px solid #e68d09;
}

.btn__submit {
    padding: 10px 20px;
    background-color: #e68d09;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #000;
    transition: all .5s ease-out;
    cursor: pointer;
}

.btn__submit:hover {
    background-color: #000;
    color:#fff;
    box-shadow: 2px 2px 5px #e68d09;
}

.bottom-nav, .social-links {
    text-align: center;
    padding: 20px 0;
}

.bottom-nav__item {
    padding: 5px;
}

.bottom-nav__item > a:hover, .contact-info__phone-number:hover {
    text-decoration: underline #000;
}

.bottom-nav__item > a, .contact-info__phone-number {
    color: #000;
    font-size: 0.9rem;
}
.contact-info__title, .social-links__title {
    color: #e68d09;
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 20px;
}

.contact-info__address {
    padding-bottom: 10px;
}

.contact-info {
    text-align: center;
    color: #000;
}

.copyright-info {
    text-align: center;
    color: #000;
    font-size: 0.8rem;
    padding: 10px;
}
.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social-icons__item {
    margin: 0 5px;
    border-bottom: 2px solid transparent;
    transition: all .5s ease-out;
}

.social-icons__item:hover {
    box-sizing: border-box;
    border-color: #e68d09;
}

@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header"
        "nav main"
        "section section"
        "footer footer";
    }
    .header__company-name {
        font-size: 1.5rem;
    }
    .aside-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px 20px;
    }
    .banner__img {
        width: 100%;
        height: auto;
        aspect-ratio: 5/1;
    }
    .btn {
        align-items: center;
        justify-content: flex-start;
    }

    .btn__link {
        margin-bottom: unset;
        margin-left: 30px;
    }

    .mob {
        display: none;
    }

    .desktop {
        display: block;
    }

    .products {
        justify-content: flex-start;
    }
    .newsletter__form {
        flex-direction: row;
    }

    footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 20px;
    }

    .bottom-nav, .social-links {
        padding: unset;
    }

    .contact-info {
        text-align: left;
        padding: 0 20px;
    }

    .social-links {
        text-align: left;
    }

    .bottom-nav {
        flex-grow: 2;
        text-align: left;
    }

    .copyright-info {
        width: 100%;
    }

}

@media (min-width: 768px) and (max-width: 1023px) {
    .products {
        justify-content: flex-start;
    }
    .product-item {
        width: calc(33.33% - 7px);
    }
    
}

@media (min-width: 1024px) {
    .products {
        justify-content: center;
    }
    .product-item{
        width: calc(25% - 10px);
    }
}



